# edge-messaging

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
messaging-common/: build.gradle
messaging-common/src/main/java/com/example/common/annotation/: EventListener.java  MessagePublisher.java
messaging-common/src/main/java/com/example/common/api/: EventPublisherService.java
messaging-common/src/main/java/com/example/common/exception/: EventBusException.java
messaging-common/src/main/java/com/example/common/model/: Event.java  EventRequest.java
pos-client-sdk/: build.gradle
pos-client-sdk/src/main/java/com/example/sdk/proxy/: EventPublisherServiceHttpProxy.java  MessagePublisherProxyFactory.java
pos-client-sdk/src/main/java/com/example/sdk/runtime/: MessagePublisherRegistry.java
pos-messaging-platform/: build.gradle
pos-messaging-platform/src/main/java/com/example/pos/: Application.java
pos-messaging-platform/src/main/java/com/example/pos/api/controller/: EventController.java
pos-messaging-platform/src/main/java/com/example/pos/messaging/: MessageBusModule.java
pos-messaging-platform/src/main/java/com/example/pos/messaging/bus/: EventBus.java  EventConsumer.java  EventPublisher.java  InMemoryEventBus.java
pos-messaging-platform/src/main/java/com/example/pos/messaging/config/: EventBusConfig.java
pos-messaging-platform/src/main/java/com/example/pos/messaging/listener/: EventListenerRegistrar.java  ListenerDefinition.java
pos-messaging-platform/src/main/java/com/example/pos/service/: EventPublisherServiceImpl.java
pos-messaging-platform/src/main/java/com/example/pos/storage/: StorageModule.java
pos-messaging-platform/src/main/java/com/example/pos/storage/dao/: EventLogDAO.java  EventLogJdbcDAO.java  SyncStateDAO.java
pos-messaging-platform/src/main/java/com/example/pos/storage/db/: DatabaseFactory.java  DatabaseInitializer.java  SQLiteUtils.java
pos-messaging-platform/src/main/java/com/example/pos/storage/exception/: StorageException.java
pos-messaging-platform/src/main/java/com/example/pos/storage/model/: EventLog.java
pos-messaging-platform/src/main/java/com/example/pos/storage/retention/: EventRetentionService.java
pos-messaging-platform/src/main/java/com/example/pos/util/: SQLiteUtils.java
pos-messaging-platform/src/main/resources/: application.properties  application.yml
pos-messaging-platform/src/test/groovy/com/example/pos/: EdgeMessagingSpec.groovy
pos-messaging-platform/src/test/groovy/com/example/pos/storage/dao/: EventLogJdbcDAOUnitTest.groovy
pos-messaging-platform/src/test/groovy/com/example/pos/storage/db/: DatabaseInitializerTest.groovy
pos-messaging-platform/src/test/groovy/com/example/pos/storage/retention/: EventRetentionServiceTest.groovy
pos-messaging-platform/src/test/groovy/com/example/pos/storage/util/: SQLiteUtilsTest.groovy
