plugins {
    id("java-library")
    id("io.micronaut.application") version "4.5.4"
}

dependencies {
    implementation project(":messaging-common")
    // Optional: annotation processing, HTTP client
    implementation 'jakarta.annotation:jakarta.annotation-api:2.1.1'
    implementation "io.micronaut:micronaut-inject"
    implementation "io.micronaut:micronaut-http-client"
    annotationProcessor "io.micronaut:micronaut-inject-java"
    annotationProcessor("io.micronaut:micronaut-http-validation")
    annotationProcessor("io.micronaut.serde:micronaut-serde-processor")
    implementation("io.micronaut.serde:micronaut-serde-jackson")
    implementation("io.micronaut:micronaut-inject")
    implementation("io.micronaut:micronaut-runtime")
    compileOnly("io.micronaut:micronaut-http-client")
    runtimeOnly("ch.qos.logback:logback-classic")
    implementation("io.micronaut:micronaut-http-client")
    // Add more only as truly needed for SDK client logic
}
